{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "Easiy search for flights within a date interval to find the cheapest possible prices using Amadeus APIs.",
  "main": "./back/app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build-front": "npm install --prefix front && npm run build --prefix front",
    "serve": "npm install --prefix back && npm run serve --prefix back",    
    "start": "npm run build-front && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavo-bertoldi/FlightSearchCalendar.git"
  },
  "author": "Gustavo GIUNCO BERTOLDI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavo-bertoldi/FlightSearchCalendar/issues"
  },
  "homepage": "https://github.com/gustavo-bertoldi/FlightSearchCalendar#readme"
}
